<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadania</title>
    <link rel="stylesheet" href="Style/style4.css">
</head>
<body>
    <div class="topnav">
        <a  href="index.html">menu</a>
        <a  href="kalkulator1.html">kalkulator podatkowy brutto-netto</a>
        <a  href="kalkulator2.html">kalkulator prowizyjny dla sprzedawców</a>
        <a class="active" href="katalog.html">katalog produktów </a>
        <a href="CDPR.html">Riot games</a>
        <a href="karuzela.html">Karuzela</a>
        <a href="animacja.html"> Animacja</a>
        <a href="vaporeon.html"> Vaporeon clicker</a>
      </div>
    <header>
        <h1>Katalog Produktów</h1>
    </header>
    <div class="kontener">
        <div class="karta-produktu">
            <div class="obrazek-produktu">
                <img src="parówki.jpg" alt="Produkt 1">
            </div>
            <div class="szczegoly-produktu">
                <h2 class="nazwa-produktu">parówki</h2>
                <p class="opis-produktu">Takie o</p>
                <p class="cena-produktu">Cena: 10zł</p>
            </div>
        </div>
        <div class="karta-produktu">
            <div class="obrazek-produktu">
                <img src="kiełbasa.jpeg" alt="Produkt 2">
            </div>
            <div class="szczegoly-produktu">
                <h2 class="nazwa-produktu">kiełbasa</h2>
                <p class="opis-produktu">Dobra taka</p>
                <p class="cena-produktu">Cena: 40zł</p>
            </div>
        </div>
        <div class="karta-produktu">
            <div class="obrazek-produktu">
                <img src="ser.jpg" alt="Produkt 3">
            </div>
            <div class="szczegoly-produktu">
                <h2 class="nazwa-produktu">Ser</h2>
                <p class="opis-produktu">Taki ok</p>
                <p class="cena-produktu">Cena: 15zł</p>
            </div>
        </div>
        <div class="karta-produktu">
            <div class="obrazek-produktu">
                <img src="szynka.jpg" alt="Produkt 4">
            </div>
            <div class="szczegoly-produktu">
                <h2 class="nazwa-produktu">Szynka</h2>
                <p class="opis-produktu">Chyba spoko</p>
                <p class="cena-produktu">Cena: 25zł</p>
            </div>
        </div>
</body>
</html>